{
  "name": "aep-backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cfenv": "^1.2.2",
    "cloudant": "^1.10.0-NOTICE",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "http": "0.0.0",
    "mongoose": "^5.6.9",
    "path": "^0.12.7",
    "request": "^2.88.0",
    "socket.io": "^2.2.0"
  }
}
